% --------------------------------------------------------------------------------------------------------
% Load n-gram model. To optimize hashing table search, invert frequency argument 
% as  "bigram(Word1,Word2,Count))" and "unigram(Word,Count")
% --------------------------------------------------------------------------------------------------------
:- ['bigram.pl']. 
:- ['unigram.pl'].

% --------------------------------------------------------------------------------------------------------
% Main call
% --------------------------------------------------------------------------------------------------------
calc_prob(ListOfWords,SmoothedLog10Probability):- 
	calc_prob(ListOfWords,0,SmoothedLog10Probability).

% --------------------------------------------------------------------------------------------------------
% Base case
% --------------------------------------------------------------------------------------------------------
calc_prob([@],N,N).

% --------------------------------------------------------------------------------------------------------
% Recursive call
% --------------------------------------------------------------------------------------------------------
calc_prob([W1,W2|L],Temp,Final) :- 
	prob_bigram(W1,W2,P),
	Temp2 is Temp+P,
	calc_prob([W2|L],Temp2,Final).

% --------------------------------------------------------------------------------------------------------
% Calculate log-transformed Laplacian smoothed Maximum Likelihood Estimation
% Note1: assumes that "bigram(0,_,_)." has been added to the very end of "bigram.pl"
% Note2: to deal with unigrams of unknown words see section 4.4 of J&M'08, pg.95.
% --------------------------------------------------------------------------------------------------------
prob_bigram(W1,W2,P):- 
	bigram(Cbigram,W1,W2),!,
	unigram(Cunigrami,W1),
	P is log10((Cbigram+1)/(Cunigram+15308)).

