### Many reasonable normalizations can be done, the following is an example ###
##################################################################

#remove capitalization
tr '[:upper:]' '[:lower:]' < DA.txt > DA1.txt

#remove existing @s
sed "s/m@ch@/mache/g" DA1.txt > DA2.txt 
sed "s/i@/i\?/g" DA2.txt > DA3.txt
sed "s/gr@c/grac/g" DA3.txt > DA4.txt

#remove ellipses
sed "s/\.\.[ \.]//g" DA4.txt > DA5.txt

#replace sentence boundaries with (space-separated) @
sed "s/there is a theory/@ there is a theory/g" DA5.txt > DA6.txt
sed -e "s/\([\.\!\?]\)/ @/g" DA6.txt > DA7.txt

#normalize contractions
sed "s/won't/will not/g" DA7.txt > DA8.txt
sed "s/n't/ not/g" DA8.txt > DA9.txt
sed "s/'ve/ have/g" DA9.txt > DA10.txt
sed  "s/'ll/ will/g" DA10.txt > DA11.txt
sed "s/'m/ am/g" DA11.txt > DA12.txt
sed "s/'re/ are/g" DA12.txt > DA13.txt
sed "s/'s/ s/g" DA13.txt > DA14.txt
sed "s/'d/ d/g" DA14.txt > DA15.txt

#remove all other punctuation
sed "s/%/a percentage/g" DA15.txt > DA16.txt
sed -e "s/[^a-z@ ]//g" DA16.txt > DA17.txt

#convert text into a list of words (and @)
egrep -o "[a-z@]+" DA17.txt > unig1.txt

# create a version offset by 1 word
tail -n+2 unig1.txt > unig2.txt

# join each line of the two files
paste unig1.txt unig2.txt  > pairs.txt

#count word types, sort by frequency (unigram model)
sort < unig1.txt | uniq -c | sort -n -r > unigrams.txt

#count word pair types, sort by frequency (bigram model)
sort < pairs.txt | uniq -c | sort -n -r > bi.txt
sed "s/"127 @.*$"//g" bi.txt > bigrams.txt

#make unigram and bigram models prolog readable
sed -e "s/^ *//" bigrams.txt > bigrams1.txt
sed -e "s/[^a-z0-9@]/,/g" bigrams1.txt > bigrams2.txt
sed -e "s/^/bigram(/g" bigrams2.txt > bigrams3.txt
sed -e "s/$/\)\./g" bigrams3.txt > bigram.pl

sed -e "s/^ *//" unigrams.txt > unigrams1.txt
sed -e "s/[^a-z0-9@]/,/g" unigrams1.txt > unigrams2.txt
sed -e "s/^/unigram(/g" unigrams2.txt > unigrams3.txt
sed -e "s/$/\)\./g" unigrams3.txt > unigram.pl
