  13412 DT	NN
  11526 IN	DT
   9566 PRP	VBD
   8865 NN	IN
   7159 JJ	NN
   6312 DT	JJ
   5761 NN	@
   4669 @	PRP
   4474 IN	PRP
   4456 TO	VB
   3628 NN	VBD
   3522 VBD	RB
   3411 IN	NN
   3205 VBD	DT
   2998 VBD	IN
   2912 NN	NN
   2839 PRP	VBP
   2671 NN	CC
   2632 RB	IN
   2555 @	DT
   2553 PRP$	NN
   2472 NNS	IN
   2385 NNP	VBD
   2260 RB	JJ
   2200 VBD	NNP
   2183 JJ	NNS
   2163 RB	RB
   1962 @	NNP
   1935 RB	@
   1933 IN	PRP$
   1918 DT	NNS
   1854 VBD	VBN
   1845 NNP	NNP
   1815 NN	PRP
   1797 VBD	PRP
   1793 VB	PRP
   1766 NN	RB
   1719 VBN	IN
   1709 MD	VB
   1675 PRP	MD
   1633 RB	VB
   1598 VB	DT
   1584 CC	VBD
   1550 JJ	JJ
   1531 NNP	@
   1519 VB	IN
   1516 IN	JJ
   1468 RB	VBD
   1468 PRP	@
   1418 PRP	RB
   1357 DT	NNP
   1339 JJ	IN
   1329 @	RB
   1302 VBD	TO
   1235 VBG	IN
   1231 NNS	@
   1223 VBD	VBG
   1200 IN	NNP
   1199 IN	IN
   1186 CC	RB
   1154 PRP	IN
   1137 RB	VBN
   1106 VBD	@
   1103 @	IN
   1076 JJ	@
   1050 RB	PRP
   1029 RB	DT
   1016 NNS	VBD
   1002 JJ	CC
    983 VBP	PRP
    973 NN	DT
    930 IN	NNS
    913 PRP$	NNS
    908 CC	DT
    903 NN	WDT
    896 NN	TO
    869 CC	PRP
    853 TO	DT
    852 NNS	CC
    842 PRP	VBZ
    826 NN	NNS
    821 VBD	JJ
    794 VBP	RB
    781 WDT	VBD
    772 NNP	IN
    771 VBD	RP
    761 PRP$	JJ
    734 IN	VBG
    734 IN	RB
    722 PRP	VB
    718 RB	CC
    711 DT	RB
    710 @	NN
    702 RB	VBG
    700 MD	RB
    672 NN	VBG
    667 VBG	DT
    663 CC	JJ
    662 VB	RB
    654 RP	IN
    652 VBD	PRP$
    647 VBG	TO
    644 NNP	NN
    637 VBZ	RB
    635 @	CC
    624 CC	NN
    623 NN	VBZ
    620 VBG	RB
    616 NNP	RB
    604 VB	VBN
    597 VBZ	DT
    597 VBG	NN
    591 DT	VBD
    587 NN	JJ
    586 @	VB
    582 CC	IN
    573 CD	NNS
    560 @	UH
    550 VB	@
    548 WRB	PRP
    547 VBN	TO
    546 VB	TO
    537 NNP	CC
    536 VBD	NN
    530 RB	TO
    528 NNS	RB
    524 VBD	CC
    515 JJ	TO
    498 PRP	DT
    465 WP	VBZ
    464 PRP	CC
    463 NNP	PRP
    462 DT	IN
    460 WP	PRP
    454 VBN	DT
    453 WP	VBD
    453 TO	PRP
    452 JJ	PRP
    447 @	PRP$
    447 @	JJ
    443 VBN	RB
    442 CC	VB
    433 VBP	IN
    427 IN	CD
    423 IN	@
    421 VBP	DT
    417 VBN	@
    416 VB	NN
    411 VBZ	IN
    411 NNS	PRP
    400 VBG	PRP
    397 VB	RP
    393 EX	VBD
    388 VB	JJ
    382 @	WP
    369 NN	NNP
    368 VB	PRP$
    367 CD	IN
    357 NNS	VBP
    341 JJ	RB
    334 VBN	NN
    332 NN	VBN
    331 DT	VBG
    328 IN	TO
    326 VBN	PRP
    326 PDT	DT
    325 PRP	PRP
    324 NNS	NN
    322 RP	DT
    312 @	WRB
    311 NN	MD
    310 PRP	TO
    308 DT	@
    308 CC	NNP
    306 DT	VBZ
    302 CC	VBG
    299 VBP	VBN
    299 JJ	NNP
    294 VBG	NNS
    293 RB	NN
    291 VBP	TO
    287 RB	VBP
    286 VB	CC
    283 VBZ	PRP
    283 NNP	DT
    282 IN	WDT
    282 DT	CD
    278 NNS	WDT
    275 VBN	VBN
    266 VBZ	JJ
    266 NN	:
    265 NNS	DT
    265 NNP	VBG
    259 NNS	VBG
    258 JJ	VBG
    257 JJ	VBD
    251 CD	NN
    247 VBN	CC
    247 TO	PRP$
    242 VBG	JJ
    242 @	EX
    241 VBG	@
    241 CC	NNS
    240 VBN	RP
    240 RP	@
    233 TO	NN
    232 PRP	RP
    232 CC	VBN
    231 IN	CC
    230 NN	WP
    228 VBP	@
    226 WDT	PRP
    219 VBG	RP
    216 PRP	VBG
    215 VB	VBG
    213 VBG	PRP$
    210 WP	VBP
    207 VB	VBD
    206 MD	PRP
    202 CD	CD
    201 DT	PRP
    200 VB	WP
    199 PRP	JJ
    198 UH	PRP
    196 NN	VB
    195 NN	WRB
    195 DT	VBN
    193 VBN	VBG
    191 VBZ	VBN
    190 NN	VBP
    188 WRB	DT
    186 :	PRP
    186 NNP	NNS
    185 @	NNS
    183 NNS	JJ
    180 NNP	VBZ
    179 WDT	VBZ
    179 VBN	NNP
    179 RB	VBZ
    179 NNS	TO
    178 DT	JJS
    175 TO	NNP
    175 NNP	TO
    172 RP	RB
    171 IN	WP
    169 PRP	NN
    168 JJ	CD
    164 VBD	NNS
    162 VBN	JJ
    162 JJ	DT
    160 NNP	VB
    159 VBP	VBG
    158 @	WDT
    154 RB	WP
    154 CD	JJ
    153 WP	DT
    152 VBZ	NN
    151 NNS	VBN
    146 VBP	JJ
    146 JJ	VBN
    145 VBP	NN
    145 @	CD
    142 NNS	NNS
    141 UH	VBD
    140 VBG	CC
    138 VBD	CD
    136 IN	JJS
    134 VBZ	VBG
    133 NNP	MD
    130 VBG	VBN
    130 CC	WP
    129 WRB	VBZ
    129 VB	WRB
    129 NN	PRP$
    128 VB	NNS
    127 CC	PRP$
    126 WDT	RB
    126 CC	WRB
    125 VBP	VBD
    125 RB	CD
    124 VBZ	TO
    124 NNP	NNPS
    124 IN	VBN
    124 CC	CD
    122 WRB	VBP
    122 RP	TO
    122 PRP$	RB
    119 JJR	IN
    119 IN	PDT
    118 VB	NNP
    118 UH	@
    118 RBS	JJ
    118 RB	NNP
    116 VBN	PRP$
    116 VBD	VBD
    116 :	NNP
    116 NN	CD
    116 IN	EX
    115 @	VBG
    115 VBD	WP
    115 RB	WRB
    115 IN	WRB
    115 IN	VBD
    114 NNP	WP
    114 DT	JJR
    112 CD	CC
    112 CD	@
    111 :	NN
    111 JJS	NN
    109 WDT	DT
    109 NNS	MD
    108 WDT	MD
    107 WRB	JJ
    107 RBR	JJ
    107 NNP	VBP
    105 VBN	NNS
    105 VBD	WRB
    105 UH	RB
    104 NNP	JJ
    103 WDT	NNP
    103 WDT	NN
    103 VBP	VB
    102 @	VBZ
    102 RP	CC
    102 DT	DT
    101 RP	PRP$
    100 PRP	NNP
     98 PRP	WP
     93 VBZ	@
     93 NNS	WP
     91 NNPS	NNP
     91 JJS	IN
     91 JJR	NN
     89 DT	RBS
     88 :	VBD
     88 RB	PRP$
     88 DT	NNPS
     87 DT	VBP
     85 VBG	VBD
     85 UH	UH
     83 @	MD
     82 WRB	VBD
     82 PRP	VBN
     82 CC	VBP
     81 RB	RBR
     80 VBD	VB
     79 VBZ	NNP
     79 PRP$	DT
     78 VB	VB
     78 RB	:
     78 PRP	WRB
     78 :	DT
     77 VBZ	WP
     73 VBN	VBD
     73 JJ	VBZ
     73 EX	VBZ
     72 PRP$	IN
     71 CC	MD
     70 WRB	RB
     70 NNS	NNP
     69 VBP	CC
     68 WDT	VBP
     68 VBZ	PRP$
     68 RB	NNS
     67 @	VBP
     67 IN	:
     66 DT	CC
     65 VB	CD
     65 RB	JJR
     65 NN	UH
     64 RB	MD
     63 PRP	:
     63 NNP	:
     62 CD	VBD
     61 VBZ	WRB
     61 @	VBD
     61 :	UH
     60 VBP	PRP$
     60 VBP	NNS
     60 :	RB
     60 PRP$	VBG
     59 VBP	WP
     59 TO	JJ
     59 NNP	WDT
     59 MD	VBD
     59 CC	VBZ
     59 CC	:
     59 :	CC
     58 VBG	NNP
     58 NNS	:
     58 NNP	WRB
     57 NNP	CD
     57 DT	RBR
     57 CC	EX
     54 RB	EX
     54 JJR	CC
     53 WP	RB
     53 @	VBN
     53 DT	MD
     52 WRB	NNP
     52 VBG	VBG
     52 VBD	EX
     52 PRP$	NNP
     52 NN	EX
     52 JJ	VBP
     50 WP	MD
     50 NNP	VBN
     49 RBR	RB
     49 DT	VB
     49 CC	JJR
     48 VBP	NNP
     48 EX	VBP
     47 UH	NNP
     47 NN	RP
     47 JJS	NNS
     46 VBZ	CD
     46 PRP	WDT
     46 PRP	NNS
     44 WP	NN
     44 NNS	VBZ
     44 JJ	VB
     44 JJ	PRP$
     44 CD	RB
     44 @	:
     43 WP	IN
     43 JJR	NNS
     43 CD	TO
     43 CC	RBR
     42 WRB	TO
     42 TO	@
     42 NNPS	VBD
     41 :	VB
     41 @	TO
     41 RP	NN
     41 NN	RBR
     40 VB	:
     40 TO	NNS
     40 PRP	UH
     39 RP	VBD
     39 NNP	PRP$
     39 JJS	JJ
     39 CD	PRP
     38 VBN	CD
     38 JJR	@
     38 IN	NNPS
     37 TO	CD
     36 UH	DT
     36 RP	VBG
     36 PRP$	VBN
     36 NNP	UH
     36 DT	WP
     35 WP	TO
     35 VBP	RP
     35 NNS	WRB
     35 JJS	PRP
     35 DT	:
     34 WDT	IN
     34 VBZ	VBD
     34 TO	VBG
     34 JJ	WRB
     33 VBZ	CC
     33 VBP	WRB
     33 JJ	:
     33 :	JJ
     33 IN	VBZ
     33 DT	PRP$
     33 CC	TO
     32 VB	JJR
     32 VBD	JJR
     32 NNS	VB
     32 NNPS	@
     32 NN	JJR
     32 :	IN
     31 VBP	:
     30 WRB	MD
     30 WRB	IN
     30 WDT	NNS
     30 VBG	WP
     30 VBD	VBZ
     30 TO	WP
     30 MD	@
     30 JJR	JJ
     29 RP	JJ
     29 RBR	IN
     29 NNS	PRP$
     28 WRB	NN
     28 VBG	WRB
     28 UH	CC
     28 NNPS	IN
     28 JJ	WP
     28 DT	WDT
     28 CD	WDT
     27 :	WP
     27 WDT	JJ
     27 VB	WDT
     27 VBP	CD
     27 VBD	RBR
     27 VBD	PDT
     27 RBR	CC
     27 @	JJS
     27 IN	JJR
     27 EX	PRP
     26 VBZ	VB
     26 VBD	UH
     26 UH	WP
     26 UH	NN
     26 UH	:
     26 TO	RB
     26 MD	VBN
     26 MD	IN
     25 VB	VBZ
     25 VBP	VBZ
     25 VB	PDT
     25 UH	IN
     25 NNS	CD
     25 JJR	RB
     25 IN	VB
     25 EX	MD
     24 VBZ	:
     24 RP	WRB
     24 RP	WP
     24 RB	WDT
     24 PRP	PRP$
     24 PRP$	CC
     24 JJS	RB
     24 CD	:
     23 WRB	PRP$
     23 VBN	WRB
     23 CD	NNP
     23 CD	DT
     22 WRB	VBN
     22 VBZ	EX
     22 RBR	@
     22 @	PDT
     22 JJ	UH
     22 JJ	JJR
     21 WP	NNP
     21 WDT	PRP$
     21 VBZ	RP
     21 VBG	CD
     21 UH	VB
     21 RP	PRP
     21 PRP$	CD
     21 EX	RB
     20 VBD	MD
     20 RP	NNP
     20 RB	UH
     20 NNPS	NN
     20 EX	DT
     19 TO	IN
     19 NNPS	CC
     19 JJ	WDT
     19 EX	IN
     19 DT	TO
     18 VBD	VBP
     18 VBD	:
     18 TO	WRB
     18 RBS	RB
     18 PRP	EX
     18 PRP	CD
     18 MD	TO
     18 IN	MD
     18 DT	RP
     18 CD	VBZ
     18 :	CD
     17 VB	RBR
     17 VBG	PDT
     17 TO	WDT
     17 TO	:
     17 RP	NNS
     17 RBR	NNS
     17 RBR	NN
     17 PRP$	JJS
     17 NNS	RBR
     17 NN	PDT
     17 CC	WDT
     16 :	WRB
     16 NNPS	RB
     16 MD	DT
     16 JJ	NNPS
     16 IN	VBP
     16 EX	CC
     16 CD	JJR
     15 VBP	VBP
     15 VBN	WP
     15 VBG	VBZ
     15 UH	WDT
     15 UH	JJ
     15 UH	FW
     15 PRP$	@
     15 :	PRP$
     15 NNS	UH
     15 NNS	RP
     15 MD	NN
     15 JJR	TO
     15 JJ	MD
     15 DT	WRB
     15 @	@
     14 WRB	NNS
     14 WP	NNS
     14 @	NNPS
     14 JJS	CD
     14 EX	VBG
     14 CD	VBN
     13 WP	PRP$
     13 VBZ	VBZ
     13 :	VBZ
     13 VB	MD
     13 RBR	VB
     13 RB	PDT
     13 NNPS	VBP
     13 MD	CC
     13 JJS	@
     13 CD	MD
     12 WP$	NN
     12 VBZ	NNS
     12 VBZ	JJR
     12 VBN	WDT
     12 VBN	VBP
     12 VBN	RBR
     12 VBN	:
     12 TO	CC
     12 PRP	PDT
     12 JJS	VBD
     12 JJR	PRP
     12 JJ	JJS
     12 IN	UH
     12 EX	NN
     12 CC	RBS
     12 CC	PDT
     12 :	:
     11 WRB	@
     11 WP	JJ
     11 VBP	EX
     11 VBN	MD
     11 VBG	WDT
     11 VBD	WDT
     11 UH	WRB
     11 UH	VBP
     11 UH	VBN
     11 UH	JJR
     11 PRP	RBR
     11 NN	WP$
     11 NNPS	PRP
     11 JJS	CC
     11 @	JJR
     11 DT	EX
     11 CC	JJS
     11 CC	CC
     11 CC	@
     10 VB	UH
     10 VBP	UH
     10 VBN	VBZ
     10 VBN	PDT
     10 :	VBN
     10 VBG	JJR
     10 VBG	:
     10 VB	EX
     10 TO	PDT
     10 RP	VBN
     10 RP	VB
     10 RP	CD
     10 RBR	VBN
     10 RBR	PRP
     10 @	RBR
     10 RB	JJS
     10 JJS	DT
     10 EX	@
      9 WRB	:
      9 WDT	CD
      9 VBG	MD
      9 VBD	JJS
      9 TO	VBD
      9 PRP$	VBD
      9 PRP$	PRP
      9 PDT	PRP$
      9 :	NNS
      9 NNP	EX
      9 :	MD
      9 JJR	VBD
      9 DT	UH
      9 CD	VBG
      8 WRB	WRB
      8 WDT	TO
      8 VBZ	RBR
      8 :	VBP
      8 VBG	VB
      8 VBG	RBR
      8 UH	NNS
      8 RP	WDT
      8 RBR	VBD
      8 RBR	DT
      8 PRP$	WDT
      8 PRP$	JJR
      8 NNPS	DT
      8 JJR	CD
      8 JJ	PDT
      8 CD	VBP
      7 WRB	EX
      7 WRB	CC
      7 VBN	VB
      7 VBN	JJR
      7 VBG	UH
      7 PRP$	TO
      7 PRP$	RBS
      7 PRP	JJR
      7 PRP$	:
      7 NNS	PDT
      7 NNS	JJS
      7 NNS	EX
      7 NN	JJS
      7 MD	:
      7 JJS	VB
      7 JJ	RBS
      7 JJ	EX
      7 FW	FW
      7 FW	@
      7 DT	FW
      6 WRB	PDT
      6 WP	:
      6 WDT	VBG
      6 WDT	@
      6 WDT	:
      6 VBZ	WDT
      6 VBZ	PDT
      6 VBP	WDT
      6 VBP	PDT
      6 RP	MD
      6 RBS	NNS
      6 RBR	VBG
      6 PRP	FW
      6 NNPS	TO
      6 NNPS	JJ
      6 NNP	JJS
      6 NNP	JJR
      6 FW	VBN
      6 FW	VB
      6 FW	NN
      5 WRB	VBG
      5 WP	CC
      5 WDT	WRB
      5 WDT	WDT
      5 WDT	UH
      5 WDT	JJS
      5 WDT	CC
      5 VBZ	UH
      5 VBZ	RBS
      5 VBZ	JJS
      5 VB	VBP
      5 VBG	VBP
      5 :	VBG
      5 UH	TO
      5 UH	PRP$
      5 RP	PDT
      5 RBR	WDT
      5 RB	RP
      5 RBR	CD
      5 PRP$	VBZ
      5 PRP$	RP
      5 PRP	RBS
      5 NNS	WP$
      5 NNS	JJR
      5 NNP	PDT
      5 MD	WDT
      5 MD	NNP
      5 JJS	VBN
      5 JJS	TO
      5 JJS	NNP
      5 JJ	RP
      5 JJR	DT
      5 FW	VBD
      5 @	FW
      5 CD	WP
      5 CD	VB
      5 CC	RP
      4 WRB	VB
      4 WP	VB
      4 WP$	NNS
      4 WP$	JJ
      4 WP	@
      4 :	WDT
      4 VBP	RBS
      4 VBP	RBR
      4 VBP	JJR
      4 VBN	EX
      4 UH	MD
      4 UH	EX
      4 TO	NNPS
      4 RP	VBZ
      4 RBS	VBD
      4 RBR	TO
      4 PRP$	WP
      4 PRP$	VBP
      4 PRP	NNPS
      4 NNS	RBS
      4 NNS	FW
      4 NNPS	WP
      4 NNPS	VBG
      4 NNPS	MD
      4 NN	FW
      4 JJS	VBG
      4 JJR	VB
      4 JJR	RP
      4 FW	PRP
      4 FW	IN
      4 FW	DT
      4 EX	WP
      4 :	EX
      3 WRB	WDT
      3 WRB	UH
      3 WRB	CD
      3 WP	WP
      3 WP	VBG
      3 WP	PDT
      3 WP$	JJS
      3 WDT	VB
      3 WDT	EX
      3 VBZ	MD
      3 VBN	UH
      3 VBN	RBS
      3 VBN	NNPS
      3 VBN	JJS
      3 VBD	RBS
      3 VBD	NNPS
      3 UH	VBZ
      3 SYM	DT
      3 RP	RP
      3 RBS	VBN
      3 RB	NNPS
      3 PRP$	WRB
      3 PRP$	PRP$
      3 PRP$	MD
      3 NNP	WP$
      3 NNP	RP
      3 NNP	RBR
      3 MD	MD
      3 MD	CD
      3 JJS	VBP
      3 JJS	RBS
      3 JJR	MD
      3 JJR	:
      3 IN	RBR
      3 FW	RB
      3 FW	CC
      3 EX	TO
      3 EX	JJ
      3 DT	SYM
      3 DT	LS
      3 :	@
      2 WRB	WP
      2 WRB	JJR
      2 WP	WDT
      2 WP	VBN
      2 WP	UH
      2 WP	JJS
      2 WDT	WP
      2 WDT	VBN
      2 WDT	PDT
      2 VBZ	NNPS
      2 VBP	JJS
      2 VB	JJS
      2 VBG	WP$
      2 VBD	WP$
      2 UH	VBG
      2 TO	VBZ
      2 SYM	VBZ
      2 SYM	NN
      2 RP	VBP
      2 RP	JJR
      2 RP	:
      2 RBR	NNP
      2 RBR	MD
      2 RB	FW
      2 PRP$	UH
      2 PRP$	EX
      2 NN	SYM
      2 NN	RBS
      2 NNP	SYM
      2 NNPS	VB
      2 NNPS	NNS
      2 NNP	RBS
      2 NN	NNPS
      2 MD	WRB
      2 MD	VBG
      2 LS	@
      2 JJS	WRB
      2 JJS	MD
      2 JJS	:
      2 JJR	WRB
      2 JJR	VBZ
      2 JJR	VBN
      2 JJ	FW
      2 IN	WP$
      2 IN	FW
      2 FW	NNS
      2 FW	JJ
      2 :	FW
      2 EX	WRB
      2 EX	WDT
      2 EX	NNS
      2 EX	EX
      2 CD	WRB
      2 CD	UH
      2 CD	NNPS
      2 CC	FW
      1 WRB	RBS
      1 WRB	JJS
      1 WP	WRB
      1 WP$	VBG
      1 WP$	RB
      1 WP$	PRP
      1 WP	NNPS
      1 WP$	NNPS
      1 WP	JJR
      1 WP	EX
      1 WP$	DT
      1 WP	CD
      1 @	WP$
      1 WDT	RBS
      1 WDT	RBR
      1 WDT	JJR
      1 VBZ	VBP
      1 VBZ	SYM
      1 VB	RBS
      1 VBP	NNPS
      1 VBP	MD
      1 VB	NNPS
      1 VBN	FW
      1 VBG	NNPS
      1 VB	FW
      1 UH	WP$
      1 UH	SYM
      1 UH	RP
      1 TO	VBN
      1 TO	TO
      1 TO	RP
      1 TO	RBR
      1 TO	JJR
      1 TO	EX
      1 :	TO
      1 SYM	UH
      1 SYM	NNP
      1 SYM	CC
      1 SYM	@
      1 RP	UH
      1 RP	JJS
      1 RP	EX
      1 RB	WP$
      1 RBS	TO
      1 RBS	:
      1 @	RBS
      1 RBR	WRB
      1 RBR	WP
      1 RBR	VBZ
      1 RBR	RP
      1 RBR	JJR
      1 RBR	EX
      1 RB	RBS
      1 PRP	SYM
      1 PRP	JJS
      1 NNS	NNPS
      1 NNPS	WDT
      1 NNPS	VBZ
      1 NNPS	NNPS
      1 NNPS	CD
      1 :	NNPS
      1 NNP	FW
      1 MD	WP
      1 MD	VBZ
      1 MD	RBR
      1 MD	PRP$
      1 MD	NNS
      1 MD	EX
      1 LS	DT
      1 LS	:
      1 :	LS
      1 JJ	SYM
      1 JJS	VBZ
      1 JJS	PDT
      1 :	JJS
      1 JJR	WP
      1 JJR	VBP
      1 JJR	VBG
      1 JJR	UH
      1 JJR	RBR
      1 JJR	PRP$
      1 JJR	PDT
      1 JJR	NNP
      1 JJR	JJR
      1 JJR	EX
      1 FW	RBR
      1 FW	NNP
      1 EX	VBN
      1 EX	UH
      1 EX	PRP$
      1 EX	NNP
      1 EX	CD
      1 CD	RP
      1 CD	PRP$
      1 CD	PDT
      1 CD	JJS
      1 CC	UH
      1 CC	NNPS
      1 @	
